<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A12DD04B-ADB3-414D-9843-16040F3F57CD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45116.8131944444" objectName="Aliases.CortanaUI.BrowserWindow.Caixa_de_pesquisa" objectLeft="0" objectTop="640" objectRight="288" objectBottom="680" clickPointX="-49" clickPointY="-401" imageFileName="tcvi16290256234481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45116.8132986111" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Um" objectLeft="46" objectTop="439" objectRight="56" objectBottom="463" clickPointX="48" clickPointY="445" imageFileName="tcvi162910875145040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45116.8132986111" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="91" objectTop="478" objectRight="168" objectBottom="528" clickPointX="104" clickPointY="490" imageFileName="tcvi162911421145043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45116.8133101852" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Mais" objectLeft="248" objectTop="425" objectRight="324" objectBottom="476" clickPointX="266" clickPointY="443" imageFileName="tcvi162912265145046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45116.8133217593" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Um" objectLeft="12" objectTop="425" objectRight="89" objectBottom="476" clickPointX="58" clickPointY="451" imageFileName="tcvi162912890145049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45116.8133217593" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="91" objectTop="478" objectRight="168" objectBottom="528" clickPointX="111" clickPointY="492" imageFileName="tcvi1629132811450412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45116.8133333333" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="279" objectTop="496" objectRight="293" objectBottom="510" clickPointX="288" clickPointY="506" imageFileName="tcvi1629142961450415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45116.8133912037" objectName="Aliases.ApplicationFrameHost.wndCalculadora" objectLeft="140" objectTop="1" objectRight="328" objectBottom="33" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16291918796801.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
