<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{9D8EBDD6-0ADF-43A3-B1BF-4C3F99016F40}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{40B55E21-811D-4826-8F2D-D3FBDFD7232A}">
			<config nodeName="calc" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Users\Gabriel\Documents\TestComplete1" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Users\Gabriel\Documents\TestComplete1" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Users\Gabriel\Documents\TestComplete1" />
					<param name="Simple" fileName="calc.exe" filePath="C:\Windows\System32\" parameters="" workFolder="C:\Users\Gabriel\Documents\TestComplete1" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
